<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stooping Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h3>Stoop or buy?</h3>
    <div class="container">
      <select class="" name="">
        <option>Monstera Plant</option>
        <option>Couch</option>
        <option>Table</option>
        <option>Stool</option>
        <option>Desk Chair</option>
        <option>Wine Rack</option>
      </select>
    </div>
    <div class="calc-container">
      <div class="container">
        <div class="calculator">
          <div class="row">
            <div class="item">
              <a href="https://www.amazon.com/AMERICAN-Philodendron-Monstera-Deliciosa-Plant/dp/B08H2DR4MW/ref=sr_1_2_sspa?dchild=1&keywords=house+plant+monstera&qid=1618963924&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUVdCREhKTVZZVlFEJmVuY3J5cHRlZElkPUEwNTIwNzAwQ1dZS1VKMUtaQjVZJmVuY3J5cHRlZEFkSWQ9QTA5MDUyMDYyT0FDODlUTENUQ0tIJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
                target="-_blank" rel="noreferrer noopener"><img src="img/amazon/aplant.png" alt=""></a>
              <input type="radio" name="plant" value="amazon">
            </div>
            <div class="total">
              <strong>Amazon</strong> $29.99 (Real)
            </div>
          </div>
          <div class="row">
            <div class="item">
              <a href="https://www.ikea.com/us/en/p/fejka-artificial-potted-plant-indoor-outdoor-monstera-40395288/" target="_blank" rel="noreferrer noopener"><img src="img/IKEA/iplant.png" alt=""></a>
              <input type="radio" name="plant" value="ikea">
            </div>
            <div class="total">
              <strong>IKEA</strong> $39.99 (Artificial)
            </div>
          </div>
          <div class="row">
            <div class="item">
              <a href="https://www.wayfair.com/decor-pillows/pdp/bay-isle-home-monstera-foliage-plant-in-pot-w001849188.html" target="_blank" rel="noreferrer noopener"><img src="img/wayfair/wfplant.png" alt=""></a>
              <input type="radio" name="plant" value="wayfair">
            </div>
            <div class="total">
              <strong>Way Fair</strong> $45.99 (Artificial)
            </div>
          </div>
          <div class="row">
            <div class="item">
              <a href="https://www.ashleyfurniture.com/p/artificial_monstera_plant_in_a_plastic_pot_small/A600023174.html#q=house+plant&start=14" target="_blank" rel="noreferrer noopener"><img src="img/ashley/ahplant.png" alt=""></a>
              <input type="radio" name="plant" value="ashley">
            </div>
            <div class="total">
              <strong>Ashley Furniture</strong> $126.99 (Artificial)
            </div>
          </div>
          <div class="row">
            <div class="item">
              <a href="https://www.walmart.com/ip/Monstera-Swiss-Cheese-Plant-Cannot-Ship-to-AZ/845374243?wpa_bd=&wpa_pg_seller_id=90D5B45D67484B51BBFA0FDA590E2E68&wpa_ref_id=wpaqs:EDFUh3YqM2ybk0cea2uojtBNTb2lyajTKwrEkmzF5uJb_QkASZpfBMPogSK5NIIXMtxx2NP-XsQZxQGs622j5dNVUSagZnsuCDoRweIod3Zh7UHdomQ-ufjyEQMrT_R2FR1pIJzx8NKRXUdcALlb8Wxg-C0XGSaWl9HwVXKyEGjc6WKbBcgGZFE2kceyEUGplNjY_3WoYkVJIUxhnI3EXQ&wpa_tag=&wpa_aux_info=&wpa_pos=1&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-LIST-NY&wpa_aduid=68029c6b-9086-4262-960a-16fb8e203b46&wpa_pg=search&wpa_pg_id=monstera&wpa_st=monstera&wpa_tax=5428_4091_6061364_2246979&wpa_bucket=__bkt__"
                target="_blank" rel="noreferrer noopener"> <img src="img/walmart/wplant.png" alt="">
              </a>
              <input type="radio" name="plant" value="walmart">
            </div>
            <div class="total">
              <strong>Walmart</strong> $49.99 (Real)
            </div>
          </div>
          <div class="row">
            <div class="item">
              <img src="img/stooped/splants.png" alt="">
              <input type="radio" name="plant" value="stooped">
            </div>
            <div class="total">
              <strong>Stooped</strong> Free (Real and Artificial)
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>

</html>